<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1주차 :: Study</title>
    <link rel="stylesheet" href="../highlight/styles/atom-one-dark.css">
    <script src="../highlight/highlight.pack.js"></script>
    <script>hljs.highlightAll();</script>
    <style>
        * {margin: 0; padding: 0;}
        ul {border-top: 1px solid #ccc;}
        li {border-bottom: 1px solid #ccc; list-style: none;}
        h1 {text-align: center;}
        h2 {margin-bottom: 10px; color: gray;}
        a {display: block; padding: 6px 10px; color: inherit; text-decoration: none;}
        a:hover {background-color: #ddd;}
        .wrap {padding: 30px;}
        .container {padding: 30px 0;}
        .box + .box {margin-top: 25px;}
        .mark {padding: 0 4px; background-color: #fadbdb;}
    </style>
</head>
<body>
    <div class="wrap">
        <h1>selector</h1>
        <div class="container">
            <div class="box">
                <h2>selector01</h2>
                <ul>
                    <li>
                        <a href="selector_js.html">selector01(js)</a>
                    </li>
                    <li>
                        <a href="selector_jquery.html">selector01(jquery)</a>
                    </li>
                </ul>
            </div>
            
            <div class="box">
                <h2>selector02</h2>
                <ul>
                    <li>
                        <a href="selector2_js.html">selector02(js)</a>
                    </li>
                    <li>
                        <a href="selector2_jquery.html">selector02(jquery)</a>
                    </li>
                </ul>
            </div>
                
            <div class="box">
                <h2>Prototype 정리</h2>
                <div>
                    <dl>
                        <dt><strong>Array.join()</strong></dt>
                        <dd>- 배열의 모든 요소를 연결해서 하나의 문자열로 변환 시킨다.</dd>
                        <dd>- 요소가 <span class="mark">undefined</span> 또는 <span class="mark">null</span> 값이면 빈 문자열로 변환</dd>
                    </dl>
                    <pre>
                        <code>
&lt;script&gt;
    var test = [1, 2, 3];   // comment
&lt;/script&gt;
                        </code>
                    </pre>
                </div>

                <hr style="margin-bottom: 30px;">

                <div>
                    <dl>
                        <dt><strong>Array.reverse()</strong></dt>
                        <dd>배열 순서를 반전 시킨다.</dd>
                    </dl>
                    <pre>
                        <code>
&lt;script&gt;
    var test = [1, 2, 3];   // comment
&lt;/script&gt;
                        </code>
                    </pre>
                </div>
            </div>
        </div>
    </div>
</body>
</html>